{
  "scripts": {
    "sass:compile": "node-sass sass/main.scss public/attend.css",
    "sass:watch": "node-sass sass/main.scss public/attend.css -w"
  },
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
